# cinema

./: .gitignore  Dockerfile  README.md  pom.xml
doc/app/dunhao/: dunhao-docker-compose.yaml
doc/app/mysql/: my.cnf  mysql-docker-compose.yaml
doc/app/redis/: redis-docker-compose.yaml  redis.conf
doc/sql/: init_ddl.sql  init_dml.sql
src/main/java/com/liwell/cinema/: CinemaApplication.java
src/main/java/com/liwell/cinema/config/: LogLayoutConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java  SaTokenConfig.java  SatokenConfig.java  SecurityConfig.java  ThreadPoolConfig.java
src/main/java/com/liwell/cinema/controller/: CategoryController.java  CategoryMappingController.java  ClassMappingController.java  CollectTaskController.java  MenuController.java  MovieClassController.java  MovieController.java  MybatisPlusConfig.java  PermissionController.java  PlaylistController.java  RoleCategoryController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java  SourceConfigController.java  SourceController.java  ThreadPoolConfig.java  UserController.java
src/main/java/com/liwell/cinema/domain/constants/: Constants.java  RedisConstants.java
src/main/java/com/liwell/cinema/domain/dto/: ButtonPageDTO.java  CategoryAddDTO.java  CategoryMappingDeleteDTO.java  CategoryMappingListDTO.java  CategoryMappingUpdateDTO.java  CategoryMoveDTO.java  CategoryUpdateDTO.java  ClassMappingListDTO.java  CollectTaskAddDTO.java  CollectTaskPageDTO.java  IdDTO.java  LoginDTO.java  MenuAddDTO.java  MenuChildPageDTO.java  MenuMoveDTO.java  MenuUpdateDTO.java  MovieClassAddDTO.java  MovieClassMoveDTO.java  MvAddDTO.java  MvCollectDTO.java  MvPageDTO.java  PermissionAddDTO.java  PermissionUpdateDTO.java  PlaylistGetDTO.java  RoleAddDTO.java  RoleCategoryUpdateDTO.java  RoleListDTO.java  RoleMenuUpdateDTO.java  RolePermissionUpdateDTO.java  RoleUpdateDTO.java  RoleUserAddDTO.java  RoleUserDeleteDTO.java  SourceConfigAddDTO.java  SourceConfigListDTO.java  SourceConfigPageDTO.java  SourceConfigUpdateDTO.java  UserAddDTO.java  UserPageDTO.java  UserRoleUpdateDTO.java  UserUpdateDTO.java
src/main/java/com/liwell/cinema/domain/entity/: Category.java  CategoryMapping.java  ClassMapping.java  CollectConfig.java  CollectTask.java  Menu.java  Movie.java  MovieClass.java  Permission.java  Playlist.java  Role.java  RoleCategory.java  RoleMenu.java  RolePermission.java  SourceConfig.java  User.java  UserRole.java
src/main/java/com/liwell/cinema/domain/enums/: BaseEnum.java  CollectTaskStateEnum.java  CollectToolEnum.java  DeleteEnum.java  LayoutEnum.java  MenuDisplayEnum.java  MenuTypeEnum.java  MethodEnum.java  MvAreaEnum.java  MvStateEnum.java  MvTypeEnum.java  PermissionTypeEnum.java  ResultEnum.java  RoleEnum.java  SexEnum.java  SourceFormatEnum.java  StateEnum.java
src/main/java/com/liwell/cinema/domain/po/: CollectCategory.java  CollectClass.java  CollectDetail.java  CollectDetailResult.java  CollectListResult.java  CollectResult.java  LoginUser.java  MvNameIdPO.java  PlaylistAddPO.java  PlaylistPO.java  Result.java  TimeRange.java
src/main/java/com/liwell/cinema/domain/vo/: CategoryListVO.java  CollectTaskPageVO.java  LoginVO.java  MenuListVO.java  MovieClassListVO.java  MovieDetailVO.java  MvPageVO.java  PermissionListVO.java  PlayDetailVO.java  PlayTypeVO.java  PlaylistVO.java  RoleCategoryListVO.java  RoleListVO.java  RoleMenuListVO.java  ScListSimpleVO.java  SourceConfigListVO.java  SourceConfigPageVO.java  UserGetVO.java  UserLoginVO.java  UserPageVO.java  UserVO.java
src/main/java/com/liwell/cinema/exception/: ResultException.java
src/main/java/com/liwell/cinema/filter/: DynamicSecurityFilter.java  JwtAuthenticationTokenFilter.java
src/main/java/com/liwell/cinema/handler/: GlobalExceptionHandler.java  PermissionHandler.java
src/main/java/com/liwell/cinema/helper/: EnumDeserializer.java  RedisHelper.java
src/main/java/com/liwell/cinema/mapper/: CategoryMapper.java  CategoryMappingMapper.java  ClassMappingMapper.java  CollectConfigMapper.java  CollectTaskMapper.java  MenuMapper.java  MovieClassMapper.java  MovieMapper.java  PermissionMapper.java  PlaylistMapper.java  RoleCategoryMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  SourceConfigMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/liwell/cinema/remote/: SourceService.java
src/main/java/com/liwell/cinema/service/: CategoryMappingService.java  CategoryService.java  ClassMappingService.java  CollectTaskService.java  MenuService.java  MovieClassService.java  MovieService.java  PermissionService.java  PlaylistService.java  RoleCategoryService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  SourceConfigService.java  UserRoleService.java  UserService.java
src/main/java/com/liwell/cinema/service/impl/: CategoryMappingServiceImpl.java  CategoryServiceImpl.java  ClassMappingServiceImpl.java  CollectTaskServiceImpl.java  MenuServiceImpl.java  MovieClassServiceImpl.java  MovieServiceImpl.java  PermissionServiceImpl.java  PlaylistServiceImpl.java  RoleCategoryServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SourceConfigServiceImpl.java  UserDetailServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/liwell/cinema/util/: EnumUtils.java  ResultUtil.java  SessionUtils.java
src/main/resources/: application-local.yaml  application-mysql.yml  application-pro.yaml  application.yaml  application.yml  logback-spring.xml
src/main/resources/com.liwell.cinema.mapper/: CategoryMapper.xml  CollectTaskMapper.xml  MenuMapper.xml  MovieClassMapper.xml  MovieMapper.xml  PermissionMapper.xml  PlaylistMapper.xml  RoleMapper.xml  SourceConfigMapper.xml  UserMapper.xml
src/test/java/com/liwell/cinema/: CollectTest.java  JWTTest.java  MovieTest.java  PlaylistTest.java  SourceTest.java
